## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/teste?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username = Marcos
spring.datasource.password = Marcos1337

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto =update
